--cpu=Cortex-M4.fp
"gleaming_joy\startup_stm32f407xx.o"
"gleaming_joy\main.o"
"gleaming_joy\gpio.o"
"gleaming_joy\tim.o"
"gleaming_joy\stm32f4xx_it.o"
"gleaming_joy\stm32f4xx_hal_msp.o"
"gleaming_joy\pid.o"
"gleaming_joy\motor.o"
"gleaming_joy\steer.o"
"gleaming_joy\chassis.o"
"gleaming_joy\dr16.o"
"gleaming_joy\stm32f4xx_hal_tim.o"
"gleaming_joy\stm32f4xx_hal_tim_ex.o"
"gleaming_joy\stm32f4xx_hal_rcc.o"
"gleaming_joy\stm32f4xx_hal_rcc_ex.o"
"gleaming_joy\stm32f4xx_hal_flash.o"
"gleaming_joy\stm32f4xx_hal_flash_ex.o"
"gleaming_joy\stm32f4xx_hal_flash_ramfunc.o"
"gleaming_joy\stm32f4xx_hal_gpio.o"
"gleaming_joy\stm32f4xx_hal_dma_ex.o"
"gleaming_joy\stm32f4xx_hal_dma.o"
"gleaming_joy\stm32f4xx_hal_pwr.o"
"gleaming_joy\stm32f4xx_hal_pwr_ex.o"
"gleaming_joy\stm32f4xx_hal_cortex.o"
"gleaming_joy\stm32f4xx_hal.o"
"gleaming_joy\stm32f4xx_hal_exti.o"
"gleaming_joy\system_stm32f4xx.o"
--strict --scatter "gleaming_joy\gleaming_joy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gleaming_joy.map" -o gleaming_joy\gleaming_joy.axf